#!/bin/sh
set -e

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/systemctl" ]; then
		# Attempt to stop and disable the service for all users who might have it running
		for user_id in $(ps -ef | grep '[s]ystemd --user' | awk '{print $1}' | sort -u); do
			# Check if the user has a running systemd manager
			if systemctl --user -M "$user_id@" list-units --quiet >/dev/null 2>&1; then
				systemctl --user -M "$user_id@" stop synthwave-player-server.service >/dev/null 2>&1 || true
				systemctl --user -M "$user_id@" disable synthwave-player-server.service >/dev/null 2>&1 || true
			fi
		done
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'synthwave-player-server.service' >/dev/null || true
	fi
fi
