#!/bin/sh
set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/deb-systemd-helper" ]; then
		# Prepare the unit for user session
		deb-systemd-helper --user unmask 'synthwave-player-server.service' >/dev/null || true

		# We do NOT automatically enable the service as per requirements.
		# We only update the state-file so it can be purged correctly later.
		deb-systemd-helper --user update-state 'synthwave-player-server.service' >/dev/null || true

		# Restart the service for all users who have it running/enabled during an upgrade
		if [ -x "/usr/bin/systemctl" ]; then
			for user_id in $(ps -ef | grep '[s]ystemd --user' | awk '{print $1}' | sort -u); do
				if systemctl --user -M "$user_id@" is-active --quiet synthwave-player-server.service 2>/dev/null; then
					systemctl --user -M "$user_id@" restart synthwave-player-server.service >/dev/null 2>&1 || true
				fi
			done
		fi
	fi
fi
